## Drone Code
## developer 
know your position and find out how far you at from your destination.
as a drone with tanks fire some shot to tell you have any shot be prepare for enemy from behind you. 
examine you position and if there is no enemy continuel on the path to your destination.

[documentat interm](mcpeter.waylee@smail.rasmussen.edu)
![Drone](https://sofrep.com/wp-content/uploads/2017/08/tikad-drone-905x673.png)